{
  "expo": {
    "name": "TakeNotes",
    "slug": "takenotes",
    "version": "1.0.4",
    "scheme": "takenotes",
    "owner": "bambolumba",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yisscraft.takenotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B7CFA"
      },
      "package": "com.yisscraft.takenotes",
      "versionCode": 5
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "sentryDsn": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d843666f-f131-4b4f-8e70-f9338c794e9a"
      }
    }
  }
}
